<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fdf5e6"
    tools:context="com.ibm.fireapp.Logo" >

<!--   android:background="@drawable/logo2"> -->
 <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        android:text="IBM-FFIC PMO Dashboard"
        android:textColorLink="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />
 
    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>